<!DOCTYPE html>
<html>
	<head>
		<title>
			Dropbox
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>
			@media screen and (max-width: 767px) {
				  .left, .main, .right {
				    width: 50%; /* The width is 100%, when the viewport is 800px or smaller */
				  }
				}


			body{
		margin: 0px;
		padding: 0px;
		overflow-x: hidden;
	}
			.complete{
			width: 100%;
			background-color: #0d2f81;
		}
		.section1{
			width:100%;
			height:800px;
			background-color: #0d2f81;
		}
		.nav-bar-one{
			width:100%;
			height:80px;
			margin:0px;
			position: fixed;
			background-color: #0d2f81;
			z-index:10;
		}
		.nav-bar-two{
			height: 50px;
			width:100%;
			padding: 0px 0px;
			position: fixed;
			background-color: #0d2f81;
		}
		.nav-bar-two .logo{
			width: 25%;
			height: 30%;
			float: left;
			margin-left: 35px;
			margin-top: 35px;
		}

		.nav-bar-two .one{
			width: 60%;
		}
		.one li{
			float: left;
			font-family: sans-serif;
			padding: 10px 10px;
			margin-top: 10px;

		}
		.nav-bar-two .two{
			width:100%;
			font-family: sans-serif;

		}
		.two li{
			float: right;
			padding: 10px 20px;
			margin-top:10px;


		}
		.main-one{
			width:100%;
			height: 750px;	
			background-color: #0d2f81;
		}
		li a{
			text-decoration: none;
			display: block;
			color: white;
			padding: 10px 15px;
		}
		ul{
			list-style-type: none;
		}
		a:hover{
			text-decoration: underline;

		}
		.drop-box h3{
			color: #FFE7AA;
			font-size: 35px;
			margin-top: 0px;
			margin-left: 50px;
			font-family: sans-serif; 
		}
		.drop-box{
			width: 100%;
			height: 80px;
			
		}
		.heading h1{
			font-family: sans-serif;
			color: #Fee7aa;
			margin-left: 90px;
			font-size: 80px;
			line-height: 60px;
			padding: 0px;
		}
		.heading{
			width:45%;
			margin-top: 20px;
		}
		.heading h3{
			color: #FFE7AA;
			font-size: 35px;
			margin-top: 0px;
			margin-left: 90px;
			padding-top: 90px;
			font-family: sans-serif;
		}
		.para p{
			font-family: sans-serif;
			color: #ffffff;
			margin-left: 90px;
			font-size: 15px;
			line-height: 20px;
		}
		.para{
			width: 35%;
		}
		.image{
			width: 50%;
			margin-left: 50px;
		}
		</style>
	</head>
	<body>
		<div class="complete">
			<div class="section1">
	 			<div class="nav-bar-one">
	 				<div class="nav-bar-two">
	 					<div class="logo">
	 						
	        			<img src="https://cfl.dropboxstatic.com/static/images/index/rebrand/logos/glyphs/glyph_french_vanilla.svg" 							role = "presentation">
	        				<img src="https://cfl.dropboxstatic.com/static/images/index/rebrand/logos/wordmarks/wordmark_white.svg" 							alt="" role="presentation">
	 					</div>
	 					<div class="one">
	 						<ul>
	 							<li><a href="#">For Teams</a></li>
	 							<li><a href="#">For Individuals</a></li>
	 						</ul>
	 					</div>
	 					<div class="two">
	 						<ul>
	 							<li><a href="#">Sign in</a></li>
	 							<li><a href="#">Sign up</a></li>
	 						</ul>
	 					</div>
	 				</div>
	 			</div>
	 			<div class="main-one">
	 				<div class="drop-box">
	 					<h3>Dropbox</h3>
	 				</div>
	 				<div class="heading">
	 					<h3>Dropbox</h3>
	 					<h1> Focus on the work that matters</h1>
	 				</div>
	 				<div class="para">
	 					<p>Dropbox is the world’s first smart workspace. We bring all your team’s content together while letting you 						use the tools you love. And we help cut through the clutter, surfacing what matters most.</p>
	 				</div>
	 			</div>
	 			<div class="image">
	 				<img srcset="https://cfl.dropboxstatic.com/static/images/index/zeus/home-hero@2x-vfl9GE_2I.jpg 2x"
	      			alt="An offline desk or work space with traditional folders for filing and other desk accessories."
	      			src="https://cfl.dropboxstatic.com/static/images/index/zeus/home-hero-vflMv-jgR.jpg" width="500" height="500">
	 			</div>
 			</div>

 			<style>
 				.heading1{
	 				width: 100%;
	 				margin-top: 30px;
	 				padding-top: 90px;
	 				padding-right: 0px;
	 				margin-right: 80px;
	 			}
	 			.heading1 h3{
 				text-align: right;
 				font-size: 50px;
 				color: #0d2f81;
 				margin-right: 100px;
 				font-family: sans-serif;
 				}
 				.para1{
 				width: 100%
 				}
 				.para1 p{
 				text-align: right;
 				font-size: 30px;
 				color: black;
 				margin-right: 100px;
 				font-family: sans-serif;
 				}	
 			</style>

 			<div class="section2" style="width:100%; height:600px; background-color:#ffe7aa;">	

	 			<div class="right-content" width="50%">
		 			<div class="heading1" margin-right="15px">
		 				<h3>Say goodbye to <br> busywork</h3>
		 			</div>
		 			<div class="para1">
		 				<p>Most “productivity” tools get in your<br> way and constantly disrupt your flow.<br> There’s a more enlightened way to <br> work. Dropbox helps people be<br>organized, stay focused, and get in<br> sync with their teams.</p>
		 			</div>
	 			</div>
 			</div>

 			<style>
			.section3{
			    background-color:#0d2f81;
			    height:1800px;
			    width:100%;
			}
			.div1{
			    display:block;
			    color:#ffe7aa;
			    margin-left:120px;
			    font-size:50px;
			    font-weight:1000px;
			    padding-top:50px;
			    padding-bottom:20px;
			    font-family: sans-serif;

			}
			.div2{
			    display:inline-flex;
			    padding-top:20px;
			    margin-left:100px;
			    width:80%;
			    padding-bottom:100px;
			    border-bottom:1px solid gray;
			    height:auto;
			   
			}
			.sticky{
			    position:sticky;
			    top:90px;
			   
			}
			.div21{
			    height:auto;
			    width:40%;
			    float:left;
			    display: block;
			    color:white;
			}
			.div22{
			    height: auto;
			    width: 40%;
			    float:right;
			    display: block;
			}
		</style>

 			<div class="section3">
				<div class="div1">
					File storage and sharing<br>are just the beginning
				</div>
				<div class="div2">
					<div class="div21">
						<div class="sticky">
							<h1 style="font-family:sans-serif;">Be Organized</h1>
							<p style="color:white;font-size:20px; font-family: sans-serif;">Bring traditional files, cloud content,<br> Dropbox Paper docs, and web<br> shortcuts together in one place-and<br> work the way that works for you.</p>
								<h1 style="margin-top:-30; font-family: sans-serif;">Stay focused</h1>
								<p style="color:white; font-size:20px; font-family: sans-serif;">Personalized suggestions give you<br> files and folders when you need<br> them so you spend less time<br> searching.</p>
								<h1 style="margin-top:-30; font-family: sans-serif;">Get in sync</h1>
								<p style="color:white;font-size:20px; font-family: sans-serif;">Coordinate with your team and push<br> projects forward with the tools you<br> use every day-all within Dropbox.</p>
						</div>
					</div>
					<div class="div22">
						<img src="22.jpg" width="600" height="500">
						<img src="33.jpg" width="600" height="500">
						<img src="44.jpg" width="600" height="500">
					</div>
				</div>
			</div>

			<style>
			.section4{
				width: 100%;
			    background-color:#0d2f81;
			    height:300px;
			}
			.s1{
			    display:inline-flex;
			    margin-top:125px;
			    margin-left:120px;
			    /*margin-right:150px;*/
			    width:100%;
			}
			.s11{
			    float:left;
			    font-size:46px;
			    color:#ffe7aa;
			    width:60%;

			}
			.s12{
			    float:left;
			}
			.b1{
			    float:right;
			    background-color:white;
			    color:black;
			    margin-top:10px;
			    width:200px;
			    height:50px;
			    border: none;
			}
		</style>


			<div class="section4">
				<div class="s1">
					<div class="s11" style="font-family: sans-serif;">
						Learn more about the<br>benefits of dropbox
					</div>
					<div class="s12">
						<button class="b1">See features</button>
					</div>
				</div>
			</div>

			<style>
			.section5{
				width:100%;
				height: 550px;
				background-color: white;

			}
			.conentsection4{
				width: 100%;
				height: 320px;
				background-color: white;
				margin-top: 125px;
			}
			.head h{
				font-size: 25px;
				color: black;
				float: left;
			}
			.head{
				width: 100%;
				margin-left: 90px;
				float:left;
				margin-top: 80px;
			}
			.p-one{
				float: left;
				margin-top: 40px;
				margin-left: 90px;
				width: 30%;
				background-color: white;
			}
			.p-one p{
				font-size: 45px;
				font-weight: 500px;
			}
			.p-two{
				float: right;
				margin-top: 40px;
				margin-right: 90px;
				width: 30%;
			}
			.p-two p{
				font-size: 45px;
			}
			.buttons{
				width: 100%;
				margin-top: 30px;
			}
			.b-one{
				width: 30%;
				float:left;
				margin-left: 90px;
				margin-top: 0px;
			}
			.b-one button{
				background-color: blue;
				color: white;
				width: 200px;
				height: 50px;
				float: left;
				border: none;
			}
			.b-two{
				width: 30%;
				float: right;
				margin-right: 90px;
				margin-top: 0px;
			}
			.b-two button{
				background-color: blue;
				color: white;
				width: 200px;
				float: left;
				border: none;
				height: 50px;
				}
		</style>



			<div class="section5">
				<div class="head">
					<h style="font-family: sans-serif;">Find the right Dropbox plan for you</h>
				</div>
					<div class="p-one">
						<p>For freelancers and solo workers</p>
					</div>
					<div class="p-two">
						<p>For businesses and teams of any size</p>
					</div>
				<div class="buttons">
					<div class="b-one">
						<button> Get Dropbox</button>
					</div>
					<div class="b-two">
						<button>Get Dropbox Business</button>
					</div>
				</div>
			</div>

			<style>
			.section6{
				margin-top: 0px;
				height: 400px;
				background-color: black;
				width: 100%;
			}
			.column{
				float:left;
				width:19%;
				padding: 10px;
				
			}
			.column1{
				border-bottom: 2px solid gray;
			}
			.columnlast{
				float: left;
				padding:10px;
			}
			.column h2{
				color:white;
				padding:10px;
				margin-left: 40px;
				margin-top:50px;
				font-family: sans-serif;
			}
			.columnlast h2{
				color:white;
				padding:10px;
				margin-left: 40px;
				margin-top:50px;
				font-family: sans-serif;
			}
			.culumn .columnlast:after {
				 content: "";
				 display: table;
				 clear: both;
			}
		</style>


			<div class="section6">
				<div>
					<div class="column column1">
						<h2> Dropbox</h2>
						<ul class="mylist">
						<li><a href="#">Desktop app</a></li>
						<li><a href="#">Mobile apps</a></li>
						<li><a href="#">Plans</a></li>
						<li><a href="#">Security</a></li>
						<li><a href="#">Features</a></li>
						</ul>
					</div>
					<div class="column">
						<h2>Products</h2>
						<ul class="mylist">
						<li><a href="#">Plus</a></li>
						<li><a href="#">Professional</a></li>
						<li><a href="#">Business</a></li>
						<li><a href="#">Enterprise</a></li>
						</ul>
					</div>
					<div class="column">
						<h2>Company</h2>
						<ul class="mylist">
						<li><a href="#">About us</a></li>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Investor relations</a></li>
						<li><a href="#">Blog</a></li>
						</ul>
					</div>
					<div class="column">
						<h2>Support</h2>
						<ul class="mylist">
						<li><a href="#">Help centrer</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Cookies</a></li>
						<li><a href="#">Privacy and terms</a></li>
						<li><a href="#">Sitemap</a></li>
						</ul>
					</div>
					<div class="columnlast">
						<h2>Community</h2>
						<ul class="mylist">
						<li><a href="#">Developers</a></li>
						<li><a href="#">Referrals</a></li>
						<li><a href="#">Forum</a></li>
						</ul>
					</div>
				</div>
			</div>

			<style>
				footer{
					background-color: black;
					margin-bottom: 0px;
				}
				footer h3{
					color: gray;
					margin-left: 50px;
				}
			</style>

		<footer>
			<a href="#">
				<img src="https://cfl.dropboxstatic.com/static/images/icons/icon_spacer-vflN3BYt2.gif" alt>
				<span><h3>English(United States)</h3></span>
				</a>
		</footer>
		</div>
	</body>
</html>
